# Matplotlib style for Nature journal figures.
# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.
#
# usesage:
# plt.style.use('style.mplstyle')

# Figure size
figure.figsize : 3.3, 2.5  # max width is 3.5 for single column

# Font sizes
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7

# Font Family
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
mathtext.fontset : dejavusans

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 3

# Always save as 'tight'
# savefig.bbox : tight
# savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}

# use color set 2
image.cmap : Set2
axes.prop_cycle : cycler('color', ['64C2A5', 'FD8F68', '8D9FC9', 'E88BC3', 'A5D85C', 'FFDA44', 'E5C494', 'B3B3B3'])

## use as follows:
# from itertools import cycle
# color_cycle = cycle(plt.rcParams['axes.prop_cycle'].by_key()['color'])
# color = next(color_cycle)